# reggie

./: .gitignore  Dockerfile  README.md  bootstart.sh  deploy-docker.sh  pom.xml
src/main/java/com/liligo/reggie/: ReggieApplication.java
src/main/java/com/liligo/reggie/assistants/: ReggieAssistant.java
src/main/java/com/liligo/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyChatMessages.java  MyMetaObjectHandler.java  Result.java
src/main/java/com/liligo/reggie/config/: AsyncConfig.java  CacheConfig.java  Knife4jConfig.java  MongoChatMemoryStoreConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  ReggieAssistantConfig.java  WebMvcConfig.java  pineconeEmbeddingStoreConfig.java
src/main/java/com/liligo/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  ReggieAssistantController.java  SalesController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/liligo/reggie/dto/: DishDto.java  OrdersDto.java  SalesSummaryDto.java  SetmealDto.java
src/main/java/com/liligo/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  SalesSummary.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/liligo/reggie/event/: OrderStatusChangeEvent.java
src/main/java/com/liligo/reggie/filter/: LoginCheckFilter.java
src/main/java/com/liligo/reggie/listener/: OrderStatusChangeListener.java
src/main/java/com/liligo/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SalesSummaryMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/liligo/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  ImageService.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  SalesSummaryService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/liligo/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SalesSummaryServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/liligo/reggie/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application-prod.properties  application.properties  reggie_sys_prompt_template.txt
src/main/resources/backend/: index.html
src/main/resources/backend/js/: analysis.js
src/main/resources/backend/page/analysis/: sales-analysis.html
src/main/resources/backend/styles/: analysis.css
src/main/resources/documents/: 菜品详情库.md  餐厅介绍.txt
src/main/resources/front/: index.html
src/main/resources/front/api/: login.js  order.js
src/main/resources/front/js/: request.js
src/main/resources/front/page/: assistant.html  login.html  user.html
src/main/resources/front/styles/: user.css
