# src/main/resources/application.properties

# general config
spring.application.name=reggie
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=ASSIGN_ID

# spring cache configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=1800000
spring.cache.redis.key-prefix=reggie_
spring.cache.redis.use-key-prefix=true

# Knife4j configuration
knife4j.enable=true
knife4j.setting.language=zh_cn

# Jackson configuration
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# Caffeine local cache configuration
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=30m

# sensitive information for local development environment
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
aliyun.accessKeyId=${ALIYUN_ACCESS_KEY_ID}
aliyun.accessKeySecret=${ALIYUN_ACCESS_KEY_SECRET}