# src/main/resources/application.properties

# --- general config ---
spring.application.name=reggie
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=ASSIGN_ID
spring.cache.type=redis
spring.cache.redis.time-to-live=1800000
knife4j.enable=true
knife4j.setting.language=zh_cn

# --- ??????? (Spring Boot ????????) ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
aliyun.accessKeyId=${ALIYUN_ACCESS_KEY_ID}
aliyun.accessKeySecret=${ALIYUN_ACCESS_KEY_SECRET}